g3 0 1 0	# problem hs100pen
 7 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 7 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 7	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
12
o5
o0
n-10
v0
n2
o2
n5
o5
o0
n-12
v1
n2
o5
v2
n4
o2
n3
o5
o0
n-11
v3
n2
o2
n10
o5
v5
n6
o2
n7
o5
v4
n2
o5
v6
n4
o16
o2
o2
n4
v4
v6
o2
n1000
o12
2
o0
n-127
o54
5
o2
n2
o5
v0
n2
o2
n3
o5
v1
n4
v2
o2
n4
o5
v3
n2
o2
n5
v5
n0
o2
n1000
o12
2
o0
n-282
o1
o54
4
o2
n7
v0
o2
n3
v1
o2
n10
o5
v2
n2
v3
v5
n0
o2
n1000
o12
2
o0
n-196
o54
4
o2
n23
v0
o5
v1
n2
o2
n6
o5
v4
n2
o2
n-8
v6
n0
o2
n1000
o12
2
o54
4
o1
o0
o2
n4
o5
v0
n2
o5
v1
n2
o2
o2
n3
v0
v1
o2
n2
o5
v2
n2
o2
n5
v4
o2
n-11
v6
n0
x7
0 1
1 2
2 0
3 4
4 1
5 0
6 1
b
3
3
3
3
3
3
3
k6
0
0
0
0
0
0
G0 7
0 0
1 0
2 0
3 0
4 -10
5 0
6 -8
